info face="한컴 백제 B" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bonusFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=24     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=125   x=7     y=0     width=14     height=24     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=123   x=21     y=0     width=12     height=24     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=92   x=33     y=0     width=13     height=23     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=47   x=46     y=0     width=13     height=23     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=93   x=59     y=0     width=10     height=23     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=69     y=0     width=11     height=23     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=80     y=0     width=10     height=23     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=40   x=90     y=0     width=9     height=23     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=106   x=99     y=0     width=11     height=23     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=110     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=127   x=126     y=0     width=20     height=20     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=63   x=146     y=0     width=15     height=20     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=161     y=0     width=8     height=20     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=35   x=169     y=0     width=18     height=19     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=187     y=0     width=16     height=19     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=203     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=217     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=231     y=0     width=15     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=246     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=261     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=276     y=0     width=17     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=293     y=0     width=16     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=309     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=323     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=330     y=0     width=17     height=19     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=347     y=0     width=12     height=19     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=359     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=366     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=381     y=0     width=8     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=389     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=404     y=0     width=16     height=19     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=420     y=0     width=16     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=436     y=0     width=18     height=19     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=454     y=0     width=20     height=19     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=474     y=0     width=17     height=19     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=491     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=83   x=0     y=24     width=16     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=16     y=24     width=19     height=19     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=35     y=24     width=19     height=19     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=54     y=24     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=70     y=24     width=18     height=19     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=76   x=88     y=24     width=13     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=75   x=101     y=24     width=16     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=117     y=24     width=12     height=19     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=129     y=24     width=7     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=136     y=24     width=15     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=151     y=24     width=18     height=19     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=169     y=24     width=18     height=19     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=187     y=24     width=18     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=205     y=24     width=18     height=18     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=64   x=223     y=24     width=19     height=18     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=113   x=242     y=24     width=16     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=258     y=24     width=16     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=274     y=24     width=16     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=290     y=24     width=12     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=90   x=302     y=24     width=16     height=18     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=88   x=318     y=24     width=16     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=334     y=24     width=17     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=351     y=24     width=16     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=80   x=367     y=24     width=16     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=70   x=383     y=24     width=15     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=398     y=24     width=15     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=68   x=413     y=24     width=17     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=66   x=430     y=24     width=16     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=446     y=24     width=18     height=17     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=59   x=464     y=24     width=9     height=17     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=473     y=24     width=11     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=60   x=484     y=24     width=11     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=58   x=495     y=24     width=8     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=120   x=0     y=43     width=16     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=119   x=16     y=43     width=20     height=15     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=118   x=36     y=43     width=16     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=115   x=52     y=43     width=15     height=15     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=67     y=43     width=16     height=15     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=83     y=43     width=16     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=99   x=99     y=43     width=16     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=43   x=115     y=43     width=14     height=14     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=122   x=129     y=43     width=15     height=14     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=144     y=43     width=15     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=114   x=159     y=43     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=172     y=43     width=15     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=187     y=43     width=19     height=14     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=97   x=206     y=43     width=16     height=14     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=94   x=222     y=43     width=14     height=12     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=42   x=236     y=43     width=12     height=11     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=248     y=43     width=14     height=11     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=262     y=43     width=9     height=10     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=96   x=271     y=43     width=9     height=10     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=126   x=280     y=43     width=19     height=9     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=39   x=299     y=43     width=7     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=34   x=306     y=43     width=10     height=9     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=95   x=316     y=43     width=14     height=7     xoffset=-1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=46   x=330     y=43     width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=45   x=338     y=43     width=14     height=6     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
