info face="양재백두체B" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,1 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comboFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=52   x=0     y=0     width=20     height=20     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=20     y=0     width=21     height=19     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=37   x=41     y=0     width=21     height=19     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36   x=62     y=0     width=18     height=19     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=92   x=80     y=0     width=14     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=47   x=94     y=0     width=14     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=124   x=108     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=62   x=117     y=0     width=14     height=19     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=60   x=131     y=0     width=14     height=19     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=93   x=145     y=0     width=10     height=19     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=155     y=0     width=10     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=165     y=0     width=11     height=19     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=176     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=187     y=0     width=17     height=19     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=33   x=204     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=215     y=0     width=19     height=19     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=55   x=234     y=0     width=18     height=19     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=252     y=0     width=22     height=19     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=71   x=274     y=0     width=22     height=19     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=296     y=0     width=22     height=19     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38   x=318     y=0     width=21     height=18     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=339     y=0     width=22     height=18     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=125   x=361     y=0     width=11     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=372     y=0     width=12     height=18     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=48   x=384     y=0     width=18     height=18     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=57   x=402     y=0     width=18     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=420     y=0     width=18     height=18     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=53   x=438     y=0     width=18     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=456     y=0     width=18     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=474     y=0     width=14     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=106   x=488     y=0     width=13     height=18     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=0     y=20     width=19     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=19     y=20     width=20     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=88   x=39     y=20     width=19     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=87   x=58     y=20     width=23     height=18     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=86   x=81     y=20     width=19     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=100     y=20     width=18     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=83   x=118     y=20     width=18     height=18     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=82   x=136     y=20     width=19     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=155     y=20     width=18     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=173     y=20     width=20     height=18     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=193     y=20     width=19     height=18     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=212     y=20     width=22     height=18     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=234     y=20     width=17     height=18     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=251     y=20     width=19     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=270     y=20     width=15     height=18     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=73   x=285     y=20     width=11     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=296     y=20     width=19     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=70   x=315     y=20     width=19     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=334     y=20     width=19     height=18     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=353     y=20     width=20     height=18     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=50   x=373     y=20     width=19     height=17     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=392     y=20     width=16     height=17     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=98   x=408     y=20     width=17     height=17     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=425     y=20     width=19     height=17     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=69   x=444     y=20     width=19     height=17     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=67   x=463     y=20     width=20     height=17     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=116   x=483     y=20     width=15     height=16     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=498     y=20     width=10     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=0     y=38     width=16     height=16     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=16     y=38     width=11     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=27     y=38     width=16     height=16     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=100   x=43     y=38     width=17     height=16     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=59   x=60     y=38     width=10     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=70     y=38     width=16     height=14     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=86     y=38     width=17     height=14     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=103     y=38     width=17     height=14     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=120     y=38     width=17     height=14     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=137     y=38     width=17     height=13     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=154     y=38     width=10     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=122   x=164     y=38     width=17     height=12     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=181     y=38     width=16     height=12     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=119   x=197     y=38     width=21     height=12     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=218     y=38     width=16     height=12     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=117   x=234     y=38     width=16     height=12     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=250     y=38     width=16     height=12     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=114   x=266     y=38     width=15     height=12     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=111   x=281     y=38     width=17     height=12     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=298     y=38     width=18     height=12     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=316     y=38     width=21     height=12     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=101   x=337     y=38     width=17     height=12     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=354     y=38     width=16     height=12     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=370     y=38     width=18     height=12     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=388     y=38     width=15     height=11     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=61   x=403     y=38     width=17     height=9     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=39   x=420     y=38     width=9     height=8     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=44   x=429     y=38     width=11     height=7     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=440     y=38     width=14     height=7     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=94   x=454     y=38     width=10     height=6     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=46   x=464     y=38     width=10     height=6     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=96   x=474     y=38     width=11     height=6     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=485     y=38     width=18     height=5     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=95   x=0     y=54     width=16     height=5     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=45   x=16     y=54     width=12     height=5     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
