info face="양재블럭체" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="difFont.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=26     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=38   x=12     y=0     width=24     height=23     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=36     y=0     width=21     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=57     y=0     width=18     height=23     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=41   x=75     y=0     width=12     height=23     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=87     y=0     width=12     height=23     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=99     y=0     width=18     height=23     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=117     y=0     width=13     height=23     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=48   x=130     y=0     width=20     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=57   x=150     y=0     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=171     y=0     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=192     y=0     width=19     height=23     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=211     y=0     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=232     y=0     width=20     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=52   x=252     y=0     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=51   x=273     y=0     width=20     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=50   x=293     y=0     width=19     height=23     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=312     y=0     width=16     height=23     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=116   x=328     y=0     width=14     height=23     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=108   x=342     y=0     width=12     height=23     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=354     y=0     width=20     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=105   x=374     y=0     width=12     height=23     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=386     y=0     width=18     height=23     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=102   x=404     y=0     width=14     height=23     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=100   x=418     y=0     width=19     height=23     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=437     y=0     width=19     height=23     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=456     y=0     width=20     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=476     y=0     width=21     height=23     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=26     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=87   x=22     y=26     width=28     height=23     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=86   x=50     y=26     width=23     height=23     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=73     y=26     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=94     y=26     width=23     height=23     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=83   x=117     y=26     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=139     y=26     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=81   x=161     y=26     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=183     y=26     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=205     y=26     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=226     y=26     width=20     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=77   x=246     y=26     width=23     height=23     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=269     y=26     width=19     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=75   x=288     y=26     width=23     height=23     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=74   x=311     y=26     width=14     height=23     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=73   x=325     y=26     width=14     height=23     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=339     y=26     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=360     y=26     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=381     y=26     width=20     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=401     y=26     width=20     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=421     y=26     width=20     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=441     y=26     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=66   x=463     y=26     width=22     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=485     y=26     width=22     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=47   x=0     y=49     width=15     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=103   x=15     y=49     width=19     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=34     y=49     width=18     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=113   x=52     y=49     width=19     height=21     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=71     y=49     width=19     height=21     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=59   x=90     y=49     width=10     height=20     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=100     y=49     width=10     height=18     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=110     y=49     width=17     height=18     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=127     y=49     width=19     height=18     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=146     y=49     width=22     height=18     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=118   x=168     y=49     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=117   x=186     y=49     width=17     height=18     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=203     y=49     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=221     y=49     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=239     y=49     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=257     y=49     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=109   x=275     y=49     width=25     height=18     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=101   x=300     y=49     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=318     y=49     width=18     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=97   x=336     y=49     width=19     height=18     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=39   x=355     y=49     width=10     height=11     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=42   x=365     y=49     width=11     height=10     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=44   x=376     y=49     width=10     height=10     xoffset=-1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=46   x=386     y=49     width=10     height=8     xoffset=-1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=45   x=396     y=49     width=10     height=7     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
