info face="한컴 백제 B" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=81 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rankFont.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=36     page=0  chnl=0 
char id=53433   x=0     y=0     width=59     height=79     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=47021   x=59     y=0     width=62     height=79     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=51201   x=121     y=0     width=59     height=78     xoffset=2     yoffset=0    xadvance=70     page=0  chnl=0 
char id=50629   x=180     y=0     width=59     height=78     xoffset=1     yoffset=0    xadvance=70     page=0  chnl=0 
char id=44592   x=239     y=0     width=61     height=61     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=48372   x=300     y=0     width=65     height=55     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
