info face="AR DESTINE" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=63 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=37     page=0  chnl=0 
char id=64   x=0     y=0     width=57     height=57     xoffset=0     yoffset=5    xadvance=61     page=0  chnl=0 
char id=125   x=57     y=0     width=29     height=57     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=123   x=86     y=0     width=29     height=57     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=41   x=115     y=0     width=23     height=55     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=40   x=138     y=0     width=22     height=55     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=106   x=160     y=0     width=27     height=55     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=37   x=187     y=0     width=37     height=53     xoffset=-1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=92   x=224     y=0     width=26     height=53     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=47   x=250     y=0     width=27     height=53     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=124   x=277     y=0     width=17     height=53     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=294     y=0     width=23     height=53     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=91   x=317     y=0     width=22     height=53     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=36   x=339     y=0     width=36     height=46     xoffset=-1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=121   x=375     y=0     width=34     height=46     xoffset=-2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=113   x=409     y=0     width=32     height=46     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=112   x=441     y=0     width=32     height=46     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=103   x=473     y=0     width=35     height=46     xoffset=-3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=81   x=0     y=57     width=37     height=45     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=116   x=37     y=57     width=29     height=44     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=108   x=66     y=57     width=17     height=44     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=83     y=57     width=17     height=44     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=104   x=100     y=57     width=32     height=44     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=102   x=132     y=57     width=32     height=44     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=100   x=164     y=57     width=32     height=44     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=98   x=196     y=57     width=32     height=44     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=35   x=228     y=57     width=43     height=43     xoffset=-1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=59   x=271     y=57     width=17     height=41     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=38   x=288     y=57     width=45     height=40     xoffset=-1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=62   x=333     y=57     width=31     height=40     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=60   x=364     y=57     width=31     height=40     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=63   x=395     y=57     width=35     height=40     xoffset=-2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=33   x=430     y=57     width=17     height=40     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=447     y=57     width=32     height=40     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=57   x=0     y=102     width=35     height=40     xoffset=-1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=56   x=35     y=102     width=33     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=55   x=68     y=102     width=34     height=40     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=54   x=102     y=102     width=32     height=40     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=53   x=134     y=102     width=35     height=40     xoffset=-1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=52   x=169     y=102     width=35     height=40     xoffset=-2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=51   x=204     y=102     width=35     height=40     xoffset=-2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=50   x=239     y=102     width=36     height=40     xoffset=-1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=49   x=275     y=102     width=23     height=40     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=107   x=298     y=102     width=35     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=89   x=333     y=102     width=42     height=40     xoffset=-3     yoffset=9    xadvance=42     page=0  chnl=0 
char id=88   x=375     y=102     width=38     height=40     xoffset=-1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=87   x=413     y=102     width=46     height=40     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=86   x=459     y=102     width=38     height=40     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=85   x=0     y=142     width=33     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=84   x=33     y=142     width=37     height=40     xoffset=-1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=83   x=70     y=142     width=35     height=40     xoffset=-1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=82   x=105     y=142     width=36     height=40     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=80   x=141     y=142     width=33     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=79   x=174     y=142     width=33     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=78   x=207     y=142     width=38     height=40     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=77   x=245     y=142     width=46     height=40     xoffset=0     yoffset=9    xadvance=50     page=0  chnl=0 
char id=76   x=291     y=142     width=34     height=40     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=75   x=325     y=142     width=37     height=40     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=74   x=362     y=142     width=35     height=40     xoffset=-1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=73   x=397     y=142     width=17     height=40     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=72   x=414     y=142     width=33     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=71   x=447     y=142     width=33     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=70   x=0     y=182     width=34     height=40     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=69   x=34     y=182     width=34     height=40     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=68   x=68     y=182     width=37     height=40     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=67   x=105     y=182     width=34     height=40     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=66   x=139     y=182     width=37     height=40     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=65   x=176     y=182     width=39     height=40     xoffset=-2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=90   x=215     y=182     width=36     height=39     xoffset=-2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=118   x=251     y=182     width=34     height=36     xoffset=-2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=43   x=285     y=182     width=36     height=35     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=122   x=321     y=182     width=34     height=35     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=120   x=355     y=182     width=35     height=35     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=119   x=390     y=182     width=39     height=35     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=117   x=429     y=182     width=32     height=35     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=115   x=461     y=182     width=34     height=35     xoffset=-1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=114   x=0     y=222     width=34     height=35     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=111   x=34     y=222     width=32     height=35     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=110   x=66     y=222     width=32     height=35     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=109   x=98     y=222     width=39     height=35     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=101   x=137     y=222     width=34     height=35     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=99   x=171     y=222     width=32     height=35     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=97   x=203     y=222     width=33     height=35     xoffset=-1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=58   x=236     y=222     width=17     height=32     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=61   x=253     y=222     width=38     height=28     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=44   x=291     y=222     width=17     height=25     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=94   x=308     y=222     width=25     height=23     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=42   x=333     y=222     width=20     height=21     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=126   x=353     y=222     width=33     height=18     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=95   x=386     y=222     width=42     height=16     xoffset=-2     yoffset=43    xadvance=42     page=0  chnl=0 
char id=45   x=428     y=222     width=32     height=16     xoffset=-1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=46   x=460     y=222     width=17     height=16     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=39   x=477     y=222     width=17     height=16     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=96   x=0     y=257     width=19     height=16     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=34   x=19     y=257     width=23     height=16     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
