info face="양재블럭체" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=86 base=64 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="soundFont.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=0     width=32     height=82     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=51089   x=32     y=0     width=79     height=81     xoffset=1     yoffset=-1    xadvance=86     page=0  chnl=0 
char id=49884   x=111     y=0     width=73     height=81     xoffset=1     yoffset=-1    xadvance=86     page=0  chnl=0 
char id=44284   x=184     y=0     width=80     height=81     xoffset=0     yoffset=-1    xadvance=86     page=0  chnl=0 
char id=44221   x=264     y=0     width=73     height=81     xoffset=0     yoffset=-1    xadvance=86     page=0  chnl=0 
char id=48176   x=337     y=0     width=75     height=81     xoffset=0     yoffset=-1    xadvance=86     page=0  chnl=0 
char id=51020   x=412     y=0     width=80     height=80     xoffset=0     yoffset=-1    xadvance=86     page=0  chnl=0 
char id=54952   x=492     y=0     width=80     height=77     xoffset=0     yoffset=1    xadvance=86     page=0  chnl=0 
char id=85   x=572     y=0     width=60     height=74     xoffset=-1     yoffset=0    xadvance=63     page=0  chnl=0 
char id=81   x=632     y=0     width=62     height=74     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=79   x=694     y=0     width=61     height=74     xoffset=-3     yoffset=0    xadvance=61     page=0  chnl=0 
char id=67   x=755     y=0     width=61     height=74     xoffset=-1     yoffset=0    xadvance=63     page=0  chnl=0 
char id=38   x=816     y=0     width=68     height=73     xoffset=-1     yoffset=0    xadvance=71     page=0  chnl=0 
char id=36   x=884     y=0     width=50     height=72     xoffset=-1     yoffset=0    xadvance=53     page=0  chnl=0 
char id=63   x=934     y=0     width=51     height=72     xoffset=-1     yoffset=0    xadvance=53     page=0  chnl=0 
char id=33   x=985     y=0     width=35     height=72     xoffset=-1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=57   x=1020     y=0     width=58     height=72     xoffset=-1     yoffset=0    xadvance=61     page=0  chnl=0 
char id=55   x=1078     y=0     width=54     height=72     xoffset=-1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=54   x=1132     y=0     width=59     height=72     xoffset=-2     yoffset=0    xadvance=60     page=0  chnl=0 
char id=53   x=1191     y=0     width=56     height=72     xoffset=-1     yoffset=0    xadvance=59     page=0  chnl=0 
char id=52   x=1247     y=0     width=60     height=72     xoffset=-1     yoffset=0    xadvance=63     page=0  chnl=0 
char id=51   x=1307     y=0     width=55     height=72     xoffset=-1     yoffset=0    xadvance=58     page=0  chnl=0 
char id=50   x=1362     y=0     width=55     height=72     xoffset=-2     yoffset=0    xadvance=55     page=0  chnl=0 
char id=108   x=1417     y=0     width=31     height=72     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=107   x=1448     y=0     width=58     height=72     xoffset=-1     yoffset=0    xadvance=60     page=0  chnl=0 
char id=105   x=1506     y=0     width=32     height=72     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=104   x=1538     y=0     width=51     height=72     xoffset=-1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=102   x=1589     y=0     width=39     height=72     xoffset=-1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=100   x=1628     y=0     width=55     height=72     xoffset=-3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=98   x=1683     y=0     width=55     height=72     xoffset=-1     yoffset=0    xadvance=56     page=0  chnl=0 
char id=90   x=1738     y=0     width=55     height=72     xoffset=-1     yoffset=0    xadvance=58     page=0  chnl=0 
char id=89   x=1793     y=0     width=61     height=72     xoffset=0     yoffset=0    xadvance=65     page=0  chnl=0 
char id=88   x=1854     y=0     width=63     height=72     xoffset=-1     yoffset=0    xadvance=65     page=0  chnl=0 
char id=87   x=1917     y=0     width=81     height=72     xoffset=-1     yoffset=0    xadvance=84     page=0  chnl=0 
char id=86   x=0     y=82     width=65     height=72     xoffset=-1     yoffset=0    xadvance=67     page=0  chnl=0 
char id=84   x=65     y=82     width=65     height=72     xoffset=-1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=83   x=130     y=82     width=61     height=72     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=82   x=191     y=82     width=64     height=72     xoffset=-2     yoffset=0    xadvance=65     page=0  chnl=0 
char id=80   x=255     y=82     width=63     height=72     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=78   x=318     y=82     width=57     height=72     xoffset=-2     yoffset=0    xadvance=58     page=0  chnl=0 
char id=77   x=375     y=82     width=67     height=72     xoffset=0     yoffset=0    xadvance=71     page=0  chnl=0 
char id=76   x=442     y=82     width=54     height=72     xoffset=-1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=75   x=496     y=82     width=66     height=72     xoffset=-1     yoffset=0    xadvance=67     page=0  chnl=0 
char id=74   x=562     y=82     width=37     height=72     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=73   x=599     y=82     width=37     height=72     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=72   x=636     y=82     width=60     height=72     xoffset=-2     yoffset=0    xadvance=62     page=0  chnl=0 
char id=70   x=696     y=82     width=55     height=72     xoffset=-1     yoffset=0    xadvance=58     page=0  chnl=0 
char id=69   x=751     y=82     width=55     height=72     xoffset=-1     yoffset=0    xadvance=58     page=0  chnl=0 
char id=68   x=806     y=82     width=57     height=72     xoffset=-1     yoffset=0    xadvance=60     page=0  chnl=0 
char id=66   x=863     y=82     width=63     height=72     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=65   x=926     y=82     width=64     height=72     xoffset=0     yoffset=0    xadvance=68     page=0  chnl=0 
char id=37   x=990     y=82     width=59     height=71     xoffset=-2     yoffset=1    xadvance=60     page=0  chnl=0 
char id=41   x=1049     y=82     width=32     height=71     xoffset=-1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=40   x=1081     y=82     width=33     height=71     xoffset=-3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=48   x=1114     y=82     width=57     height=71     xoffset=-2     yoffset=1    xadvance=58     page=0  chnl=0 
char id=56   x=1171     y=82     width=60     height=71     xoffset=-1     yoffset=1    xadvance=62     page=0  chnl=0 
char id=49   x=1231     y=82     width=42     height=71     xoffset=-1     yoffset=1    xadvance=45     page=0  chnl=0 
char id=116   x=1273     y=82     width=39     height=71     xoffset=-1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=71   x=1312     y=82     width=59     height=71     xoffset=-1     yoffset=1    xadvance=62     page=0  chnl=0 
char id=47   x=1371     y=82     width=44     height=70     xoffset=-2     yoffset=1    xadvance=46     page=0  chnl=0 
char id=103   x=1415     y=82     width=55     height=70     xoffset=-2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=121   x=1470     y=82     width=51     height=67     xoffset=-2     yoffset=15    xadvance=52     page=0  chnl=0 
char id=113   x=1521     y=82     width=55     height=67     xoffset=-2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=112   x=1576     y=82     width=55     height=67     xoffset=-1     yoffset=15    xadvance=56     page=0  chnl=0 
char id=59   x=1631     y=82     width=27     height=66     xoffset=-1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=111   x=1658     y=82     width=51     height=58     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=101   x=1709     y=82     width=51     height=58     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=99   x=1760     y=82     width=51     height=58     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=58   x=1811     y=82     width=27     height=57     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=122   x=1838     y=82     width=47     height=57     xoffset=-1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=120   x=1885     y=82     width=52     height=57     xoffset=-1     yoffset=15    xadvance=54     page=0  chnl=0 
char id=119   x=1937     y=82     width=65     height=57     xoffset=-2     yoffset=15    xadvance=66     page=0  chnl=0 
char id=118   x=0     y=154     width=51     height=57     xoffset=-1     yoffset=15    xadvance=54     page=0  chnl=0 
char id=117   x=51     y=154     width=46     height=57     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=115   x=97     y=154     width=51     height=57     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=114   x=148     y=154     width=50     height=57     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=110   x=198     y=154     width=50     height=57     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=109   x=248     y=154     width=71     height=57     xoffset=-1     yoffset=15    xadvance=73     page=0  chnl=0 
char id=97   x=319     y=154     width=53     height=57     xoffset=-2     yoffset=15    xadvance=54     page=0  chnl=0 
char id=12622   x=372     y=154     width=61     height=54     xoffset=10     yoffset=13    xadvance=86     page=0  chnl=0 
char id=12618   x=433     y=154     width=64     height=52     xoffset=8     yoffset=13    xadvance=86     page=0  chnl=0 
char id=12613   x=497     y=154     width=70     height=51     xoffset=6     yoffset=16    xadvance=86     page=0  chnl=0 
char id=12615   x=567     y=154     width=56     height=48     xoffset=12     yoffset=17    xadvance=86     page=0  chnl=0 
char id=12610   x=623     y=154     width=55     height=48     xoffset=13     yoffset=16    xadvance=86     page=0  chnl=0 
char id=12619   x=678     y=154     width=59     height=47     xoffset=8     yoffset=18    xadvance=86     page=0  chnl=0 
char id=12616   x=737     y=154     width=65     height=47     xoffset=8     yoffset=18    xadvance=86     page=0  chnl=0 
char id=12609   x=802     y=154     width=55     height=47     xoffset=13     yoffset=17    xadvance=86     page=0  chnl=0 
char id=12601   x=857     y=154     width=58     height=47     xoffset=11     yoffset=18    xadvance=86     page=0  chnl=0 
char id=12593   x=915     y=154     width=58     height=47     xoffset=9     yoffset=18    xadvance=86     page=0  chnl=0 
char id=12621   x=973     y=154     width=63     height=45     xoffset=9     yoffset=18    xadvance=86     page=0  chnl=0 
char id=12620   x=1036     y=154     width=56     height=45     xoffset=15     yoffset=18    xadvance=86     page=0  chnl=0 
char id=12596   x=1092     y=154     width=58     height=44     xoffset=14     yoffset=15    xadvance=86     page=0  chnl=0 
char id=12599   x=1150     y=154     width=57     height=41     xoffset=14     yoffset=16    xadvance=86     page=0  chnl=0 
char id=44   x=1207     y=154     width=26     height=36     xoffset=-1     yoffset=45    xadvance=28     page=0  chnl=0 
char id=39   x=1233     y=154     width=26     height=36     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=42   x=1259     y=154     width=29     height=32     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=46   x=1288     y=154     width=27     height=26     xoffset=-1     yoffset=46    xadvance=29     page=0  chnl=0 
char id=45   x=1315     y=154     width=27     height=21     xoffset=-1     yoffset=32    xadvance=30     page=0  chnl=0 
