
dif.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easy
  rotate: false
  xy: 1, 128
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
hard
  rotate: false
  xy: 1, 1
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
hell
  rotate: false
  xy: 203, 128
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
legend
  rotate: false
  xy: 203, 1
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 405, 128
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
veryhard
  rotate: false
  xy: 405, 1
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
